# ThaGet.Cqrs

./: ThaGet.sln
HandlerSample/: HandlerSample.csproj  Program.cs  TestEntityQuerySingleHandler.cs
IncludeExpressionSample/: IncludeExpressionSample.csproj  Program.cs
TestClasses/: TestClasses.csproj  TestEntity.cs
ThaGet.Cqrs.Api/: ThaGet.Cqrs.Api.csproj
ThaGet.Cqrs.Api.EntityFramework/: ThaGet.Cqrs.Api.EntityFramework.csproj
ThaGet.Cqrs.Api.EntityFramework.Attributes/: OneTransactionPerRequestFilterAttribute.cs  ThaGet.Cqrs.Api.EntityFramework.Attributes.csproj
ThaGet.Cqrs.Api.EntityFramework.DataSeeders/: DataSeederManager.cs  ThaGet.Cqrs.Api.EntityFramework.DataSeeders.csproj
ThaGet.Cqrs.Contract/: ThaGet.Cqrs.Contract.csproj
ThaGet.Cqrs.Contract.Commands/: CreateCommand.cs  DeleteCommand.cs  DeleteEntityCommand.cs  ThaGet.Cqrs.Contract.Commands.csproj  UpdateEntityCommand.cs  UpdateVersionedEntityCommand.cs
ThaGet.Cqrs.Contract.FluentValidation/: ThaGet.Cqrs.Contract.FluentValidation.csproj
ThaGet.Cqrs.Contract.FluentValidation.Builders/: ThaGet.Cqrs.Contract.FluentValidation.Builders.csproj
ThaGet.Cqrs.Contract.FluentValidation.Builders/Extensions/: RuleBuilderExtensions.cs
ThaGet.Cqrs.Contract.FluentValidation.Core/: ThaGet.Cqrs.Contract.FluentValidation.Core.csproj  ValidationMessage.cs
ThaGet.Cqrs.Contract.FluentValidation.Exceptions/: ContractValidationException.cs  ThaGet.Cqrs.Contract.FluentValidation.Exceptions.csproj
ThaGet.Cqrs.Contract.FluentValidation.MediatR/: ContractValidationBehavior.cs  ThaGet.Cqrs.Contract.FluentValidation.MediatR.csproj
ThaGet.Cqrs.Contract.FluentValidation.MediatR/Extensions/: ServiceCollectionExtensions.cs
ThaGet.Cqrs.Contract.FluentValidation.Validators.Contracts.Queries/: ThaGet.Cqrs.Contract.FluentValidation.Validators.Contracts.Queries.csproj
ThaGet.Cqrs.Contract.FluentValidation.Validators.Properties/: EntityExistsValidator.cs  EntityNotReferencedValidator.cs  IsOneOfValidator.cs  ThaGet.Cqrs.Contract.FluentValidation.Validators.Properties.csproj
ThaGet.Cqrs.Contract.FluentValidation/Exceptions/: ContractValidationError.cs
ThaGet.Cqrs.Contract.FluentValidation/Extensions/: RuleBuilderExtensions.cs
ThaGet.Cqrs.Contract.FluentValidation/PropertyValidators/: EntityExistsValidator.cs  EntityNotReferencedValidator.cs  IsOneOfValidator.cs
ThaGet.Cqrs.Contract.FluentValidation/Validators/: PaginationQueryValidator.cs
ThaGet.Cqrs.Contract.Queries/: EntityQuery.cs  EntitySingleQuery.cs  Query.cs  ThaGet.Cqrs.Contract.Queries.csproj
ThaGet.Cqrs.Contract.Responses/: Pagination.cs  ThaGet.Cqrs.Contract.Responses.csproj
ThaGet.Cqrs.Contract/Commands/: Command.cs  CreateEntityCommand.cs  DeleteEntityCommand.cs  UpdateCommand.cs  UpdateEntityCommand.cs
ThaGet.Cqrs.Contract/Queries/: EntityCollectionQuery.cs  EntityPaginationQuery.cs
ThaGet.Cqrs.Domain/: Pagination.cs  ThaGet.Cqrs.Domain.csproj
ThaGet.Cqrs.Domain.Attributes/: ThaGet.Cqrs.Domain.Attributes.csproj  UniqueAttribute.cs
ThaGet.Cqrs.Domain.DataSeeders/: DataSeederBase.cs  ThaGet.Cqrs.Domain.DataSeeders.csproj
ThaGet.Cqrs.Domain.Entities/: EntityBase.cs  ThaGet.Cqrs.Domain.Entities.csproj  TrackedEntityBase.cs  (+1 more)
ThaGet.Cqrs.Domain.EntityFramework.Core/: DatabaseConfigOptions.cs  ThaGet.Cqrs.Domain.EntityFramework.Core.csproj
ThaGet.Cqrs.Domain.EntityFramework.MySql/: DatabaseConfigOptions.cs  ThaGet.Cqrs.Domain.EntityFramework.MySql.csproj
ThaGet.Cqrs.Domain.EntityFramework.MySql/Extensions/: ServiceCollectionExtensions.cs
ThaGet.Cqrs.Domain.EntityFramework.Persistence/: DbContextBase.cs  ModelCreator.cs  ThaGet.Cqrs.Domain.EntityFramework.Persistence.csproj
ThaGet.Cqrs.Domain.EntityFramework.Repositories/: BaseRepository.cs  ThaGet.Cqrs.Domain.EntityFramework.Repositories.csproj
ThaGet.Cqrs.Domain.FluentValidation/: ThaGet.Cqrs.Domain.FluentValidation.csproj
ThaGet.Cqrs.Domain.MySql.Entities/: ThaGet.Cqrs.Domain.MySql.Entities.csproj  VersionedEntityBase.cs
ThaGet.Cqrs.Domain/Entities/: EntityBase.cs
ThaGet.Cqrs.Exceptions/: ApiError.cs  ApiException.cs  InternalServerException.cs  ThaGet.Cqrs.Exceptions.csproj
ThaGet.Cqrs.Exceptions/Middleware/: ApiExceptionMiddleware.cs  BaseExceptionMiddleware.cs  UnhandledExceptionMiddleware.cs
ThaGet.Cqrs.Filter.Core/: ThaGet.Cqrs.Filter.Core.csproj
ThaGet.Cqrs.Filter.Core/Enums/: FilterType.cs  LogicalOperators.cs  RelationalOperators.cs
ThaGet.Cqrs.Handlers/: BaseHandler.cs  EntityHandler.cs  ThaGet.Cqrs.Handlers.csproj
ThaGet.Cqrs.Handlers.Commands/: CommandEntityHandler.cs  CommandHandler.cs  CreateEntityHandler.cs  CreateHandler.cs  DeleteEntityHandler.cs  DeleteHandler.cs  ThaGet.Cqrs.Handlers.Commands.csproj  UpdateEntityHandler.cs  UpdateHandler.cs
ThaGet.Cqrs.Handlers.Core/: BaseHandler.cs  EntityBaseHandler.cs  ThaGet.Cqrs.Handlers.Core.csproj
ThaGet.Cqrs.Handlers.Queries/: QueryEntityCollectionHandler.cs  QueryEntityHandler.cs  QueryEntityPaginationHandler.cs  QueryEntitySingleHandler.cs  QueryHandler.cs  ThaGet.Cqrs.Handlers.Queries.csproj
ThaGet.Cqrs.Handlers/Commands/: CommandEntityHandler.cs  CommandHandler.cs  CreateEntityHandler.cs  CreateHandler.cs  DeleteEntityHandler.cs  DeleteHandler.cs  UpdateEntityHandler.cs  UpdateHandler.cs
ThaGet.Cqrs.Handlers/Queries/: QueryEntityCollectionHandler.cs  QueryEntityHandler.cs  QueryEntityPaginationHandler.cs  QueryEntitySingleHandler.cs  QueryHandler.cs
ThaGet.Cqrs.Include/: IncludeExpression.cs  ThaGet.Cqrs.Include.csproj
ThaGet.Cqrs.Include.EntityFramework/: IncludeExpressionExtensions.cs  ThaGet.Cqrs.Include.EntityFramework.csproj
ThaGet.Cqrs.Selector/: SelectExpression.cs  ThaGet.Cqrs.Selector.csproj
ThaGet.Cqrs.Sort/: AbstractSort.cs  EmptySort.cs  SortDefinition.cs  SortExpression.cs  SortInfo.cs  SortParser.cs  SortRule.cs  SortService.cs  ThaGet.Cqrs.Sort.csproj
ThaGet.Cqrs.Sort/Extensions/: ServiceCollectionExtensions.cs
ThaGet.Shared/: ArgumentHelper.cs  ThaGet.Shared.csproj
ThaGet.Shared/Extensions/: ExpressionExtensions.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs
(+49 files in other folders)
