<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <Authors>ThaRyo</Authors>
	  <Description>Integrates Fluent Validation in the MediatR workflow. Used with cqrs template.</Description>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <Version>1.0.0</Version>
	  <RepositoryUrl>https://github.com/tharyo/ThaGet.Cqrs</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <Target Name="PublishToGitHub" AfterTargets="Pack">
	  <Exec Command="F:\Development\Projects\DotNet\publish.bat $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" />
  </Target>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="ThaGet.Cqrs.Contract.FluentValidation.Exceptions" Version="1.0.0" />
    <PackageReference Include="ThaGet.Shared" Version="1.0.0" />
  </ItemGroup>

</Project>
