<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <Authors>ThaRyo</Authors>
	  <Description>Base classes for repositories. Used with cqrs template.</Description>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <Version>1.0.0</Version>
	  <RepositoryUrl>https://github.com/tharyo/ThaGet.Cqrs</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <Target Name="PublishToGitHub" AfterTargets="Pack">
	  <Exec Command="F:\Development\Projects\DotNet\publish.bat $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" />
  </Target>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="ThaGet.Cqrs.Contract.Responses" Version="1.0.0" />
    <PackageReference Include="ThaGet.Cqrs.Contract.Abstractions" Version="1.0.0" />
    <PackageReference Include="ThaGet.Cqrs.Domain.EntityFramework.Abstractions" Version="1.0.0" />
    <PackageReference Include="ThaGet.Cqrs.Domain.FluentValidation.Core" Version="1.0.0" />
    <PackageReference Include="ThaGet.Cqrs.Domain.FluentValidation.Exceptions" Version="1.0.0" />
    <PackageReference Include="ThaGet.Cqrs.Domain.Repositories.Abstractions" Version="1.0.0" />
    <PackageReference Include="ThaGet.Cqrs.Filter" Version="1.0.0" />
    <PackageReference Include="ThaGet.Cqrs.Include.EntityFramework" Version="1.0.0" />
    <PackageReference Include="ThaGet.Cqrs.Selector" Version="1.0.0" />
    <PackageReference Include="ThaGet.Cqrs.Sort.Abstractions" Version="1.0.0" />
    <PackageReference Include="ThaGet.Shared" Version="1.0.0" />
  </ItemGroup>

</Project>
