<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ThaRyo</Authors>
    <Description>Contains base domain models, attributes and domain related exceptions. Used with cqrs template.</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/tharyo/ThaGet.Cqrs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="F:\Development\NuGet-packages" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="ThaGet.Cqrs.Domain.Abstractions" Version="1.0.0" />
    <PackageReference Include="ThaGet.Cqrs.Domain.Entities.Abstractions" Version="1.0.0" />
    <PackageReference Include="ThaGet.Cqrs.Exceptions" Version="1.0.0" />
  </ItemGroup>
</Project>
