<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestClasses\TestClasses.csproj" />
    <ProjectReference Include="..\ThaGet.Cqrs.Include\ThaGet.Cqrs.Include.csproj" />
  </ItemGroup>

</Project>
