<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <Authors>ThaRyo</Authors>
	  <Description>Builders to be used with fluent validation. Used with cqrs template.</Description>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <Version>1.0.0</Version>
	  <RepositoryUrl>https://github.com/tharyo/ThaGet.Cqrs</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <Target Name="PublishToGitHub" AfterTargets="Pack">
	  <Exec Command="F:\Development\Projects\DotNet\publish.bat $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" />
  </Target>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="ThaGet.Cqrs.Contract.FluentValidation.Validators.Properties" Version="1.0.0" />
    <PackageReference Include="ThaGet.Cqrs.Domain.Entities.Abstractions" Version="1.0.0" />
    <PackageReference Include="ThaGet.Cqrs.Domain.Repositories.Abstractions" Version="1.0.0" />
  </ItemGroup>
</Project>
