<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ThaRyo</Authors>
    <Description>Contains validation for contract models using FluentValidation. Used with cqrs template.</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/tharyo/ThaGet.Cqrs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="F:\Development\NuGet-packages" />
  </Target>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="ThaGet.Cqrs.Contract" Version="1.0.0" />
    <PackageReference Include="ThaGet.Cqrs.Domain.Entities.Abstractions" Version="1.0.0" />
    <PackageReference Include="ThaGet.Cqrs.Domain.Repositories.Abstractions" Version="1.0.0" />
    <PackageReference Include="ThaGet.Cqrs.Exceptions" Version="1.0.0" />
    <PackageReference Include="ThaGet.Cqrs.Filter" Version="1.0.0" />
    <PackageReference Include="ThaGet.Shared" Version="1.0.0" />
  </ItemGroup>
</Project>
